%Five students are side by side talking about the essays they wrote. 
%Each essay was about an United States president and each student was assisted by a relative. 
%Which president the 13-year-old student wrote about?

%The girl who wrote about the first African-American president of the United States is exactly to the left the 10-year-old girl.
%The student who has the Red notebook was helped by her Sister.
%The youngest girl is at one of the ends.
%At the first position is the student who wrote about Ronald Reagan.
%Layla is exactly to the right of the girl that was assisted by her Sister.
%Alicia wrote the 350-word-essay.
%The 10-year-old girl is next to the student who wrote about the 44th president of the United States.
%The girl who has the Purple notebook is somewhere to the left of the girl who was helped by her Father.
%The student who wrote the longest essay is somewhere between the student who wrote the 300-word-essay and the student who was assisted by her Sister, in that order.
%At one of the ends girl that wrote about the president who led the nation through the American Civil War.
%At the fourth position is the girl that was helped by her Mother.
%Alicia is exactly to the right of the 11-year-old student.
%The girl that has the Green notebook is somewhere between the girl that wrote the 300-word-essay and the oldest girl, in that order.
%At one of the ends is the girl that wrote the 400-word-essay.
%The student that has the Green notebook is somewhere to the left of the student who wrote about Franklin D. Roosevelt.
%Gianna wrote the 450-word-essay.
%The girl who has the Green notebook is somewhere between the girl that has the Blue notebook and the girl who wrote about Barack Obama, in that order.
%The student that wrote the 450-word-essay is next to the girl who was helped by her Sister.
%Madelyn is at the fifth position.
%The girl who was assisted by her Grandfather is next to the girl who has the Red notebook.
%The 12-year-old girl has the Black notebook.
%The student that wrote about the president who served from 2009 to 2017 is exactly to the right of the student who wrote the 450-word-essay.

set(arithmetic).  
assign(domain_size, 5).  % The five houses are {0,1,2,3,4}.

list(distinct).      % Objects in each list are
   [Black, Blue, Green, Purple, Red].        		% shirt color
   [Alicia, Claire, Gianna, Layla, Madelyn]. 		% name
   [Abraham, Obama, Franklin, George, Ronald].		% interest
   [250_words, 300_words, 350_words, 400_words, 450_words]. 	% trip duration
   [Brother, Father, Grandfather, Mother, Sister].      	% age
   [9_years, 10_years, 11_years, 12_years, 13_years]. 				% drink
end_of_list.

formulas(assumptions). 
	right_neighbor(x,y) <-> x+1 = y.
   	somewhere_left(x,y) <-> x < y.
   	somewhere_right(x,y) <-> x > y.
   	somewhere_between(x,y,z) <-> x < y & y < z.
   	neighbors(x,y) <-> right_neighbor(x,y) | right_neighbor(y,x). % y left/right neighbor of x

%The girl who wrote about the first African-American president of the United States is exactly to the left the 10-year-old girl.
    right_neighbor(Obama, 10_years).   
%The student who has the Red notebook was helped by her Sister.
    Red = Sister.
%The youngest girl is at one of the ends.
    9_years = 0 | 9_years = 4.
%At the first position is the student who wrote about Ronald Reagan.
    Ronald = 0.
%Layla is exactly to the right of the girl that was assisted by her Sister.
    right_neighbor(Sister, Layla).
%Alicia wrote the 350-word-essay.
    Alicia = 350_words.
%The 10-year-old girl is next to the student who wrote about the 44th president of the United States.
    neighbor(10_years, Obama).
%The girl who has the Purple notebook is somewhere to the left of the girl who was helped by her Father.
    somewhere_left(Purple, Father).
%The student who wrote the longest essay is somewhere between the student who wrote the 300-word-essay and the student who was assisted by her Sister, in that order.
    somewhere_between(300_words, 450_words, Sister).
%At one of the ends girl that wrote about the president who led the nation through the American Civil War.
    Abraham = 0 | Abraham = 4.
%At the fourth position is the girl that was helped by her Mother.
    Mother = 3.
%Alicia is exactly to the right of the 11-year-old student.
    right_neighbor(11_years, Alicia).
%The girl that has the Green notebook is somewhere between the girl that wrote the 300-word-essay and the oldest girl, in that order.
    somewhere_between(300_words, Green, 13_years).
%At one of the ends is the girl that wrote the 400-word-essay.
    400_words = 0 | 400_words = 4.
%The student that has the Green notebook is somewhere to the left of the student who wrote about Franklin D. Roosevelt.
    somewhere_left(Green, Franklin).
%Gianna wrote the 450-word-essay.
    Gianna = 450_words.
%The girl who has the Green notebook is somewhere between the girl that has the Blue notebook and the girl who wrote about Barack Obama, in that order.
    somewhere_between(Blue, Green, Obama).
%The student that wrote the 450-word-essay is next to the girl who was helped by her Sister.
    neighbors(450_words, Sister).
%Madelyn is at the fifth position.
    Madelyn = 4.
%The girl who was assisted by her Grandfather is next to the girl who has the Red notebook.
    neighbors(Grandfather, Red).
%The 12-year-old girl has the Black notebook.
    12_years = Black.
%The student that wrote about the president who served from 2009 to 2017 is exactly to the right of the student who wrote the 450-word-essay.
    right_neighbor(450_words, Obama).


end_of_list.