%Five women are side by side talking about their engineering careers. 
%Each one has a specific engineering degree and is drinking something. 
%Follow the clues to find out who the mechanical engineer is.

%The woman wearing the Blue glasses is somewhere between the oldest woman and Norma, in that order.
%The engineer who practices Yoga is next to the woman wearing White glasses.
%The civil engineer is at one of the ends.
%Sheila is next to the woman drinking Coffee.
%At the fourth position is the woman wearing Red glasses.
%The Electronic engineer is next to the engineer wearing Black glasses.
%The woman drinking Soft drink is somewhere between the woman drinking Juice and the 35-year-old woman, in that order.
%In the middle is the engineer wearing the Green glasses.
%The engineer drinking Coffee is next to the 35-year-old engineer.
%The woman who likes to Write is drinking Soft drink.
%The Electronic engineer is next to Norma.
%The woman that likes Origami is somewhere between the woman that likes Sailing and the woman that likes Camping, in that order.
%Jasmin is next to the engineer drinking Water.
%The youngest woman is exactly to the left of the woman wearing the Red glasses.
%The woman drinking Coffee is either at the first or at the last position.
%The engineer wearing the Blue glasses is somewhere between Cindy and Jasmin, in that order.
%The Aerospace engineer is next to the woman that likes Sailing.
%Norma is next to the engineer who is drinking Tea.
%The engineer drinking Coffee is 30 years old.
%The woman wearing Blue glasses is somewhere between the Computer engineer and the woman that likes Camping, in that order.
%Jasmin is at the third position.

set(arithmetic).  
assign(domain_size, 5).  % The five houses are {0,1,2,3,4}.

list(distinct).      % Objects in each list are
   [Black, Blue, Green, Red, White].        		% shirt color
   [Cindy, Jasmin, Norma, Sheila, Tiffany]. 		% name
   [Aerospace, Civil, Computer, Electronic, Mechanical].		% interest
   [25_years, 30_years, 35_years, 40_years, 45_years]. 	% trip duration
   [Camping, Origami, Sailing, Writing, Yoga].      	% age
   [Coffee, Juice, Soft, Tea, Water]. 				% drink
end_of_list.

formulas(assumptions). 
	right_neighbor(x,y) <-> x+1 = y.
   	somewhere_left(x,y) <-> x < y.
   	somewhere_right(x,y) <-> x > y.
   	somewhere_between(x,y,z) <-> x < y & y < z.
   	neighbors(x,y) <-> right_neighbor(x,y) | right_neighbor(y,x). % y left/right neighbor of x

%The woman wearing the Blue glasses is somewhere between the oldest woman and Norma, in that order.
    somewhere_between(45_years, Blue, Norma).
%The engineer who practices Yoga is next to the woman wearing White glasses.
    neighbors(Yoga, White).
%The civil engineer is at one of the ends.
    Civil = 0 | Civil = 4.
%Sheila is next to the woman drinking Coffee.
    neighbors(Sheila, Coffee).
%At the fourth position is the woman wearing Red glasses.
    Red = 3.
%The Electronic engineer is next to the engineer wearing Black glasses.
    neighbors(Electronic, Black).
%The woman drinking Soft drink is somewhere between the woman drinking Juice and the 35-year-old woman, in that order.
    somewhere_between(Juice, Soft, 35_years).
%In the middle is the engineer wearing the Green glasses.
    Green = 2.
%The engineer drinking Coffee is next to the 35-year-old engineer.
    neighbors(Coffee, 35_years).
%The woman who likes to Write is drinking Soft drink.
    Writing = Soft.
%The Electronic engineer is next to Norma.
    neighbors(Electronic, Norma).
%The woman that likes Origami is somewhere between the woman that likes Sailing and the woman that likes Camping, in that order.
    somewhere_between(Sailing, Origami, Camping).
%Jasmin is next to the engineer drinking Water.
    neighbors(Water, Jasmin).
%The youngest woman is exactly to the left of the woman wearing the Red glasses.
    right_neighbor(25_years, Red).
%The woman drinking Coffee is either at the first or at the last position.
    Coffee = 0 | Coffee = 4.
%The engineer wearing the Blue glasses is somewhere between Cindy and Jasmin, in that order.
    somewhere_between(Cindy, Blue, Jasmin).
%The Aerospace engineer is next to the woman that likes Sailing.
    neighbors(Aerospace, Sailing).
%Norma is next to the engineer who is drinking Tea.
    neighbors(Norma, Tea).
%The engineer drinking Coffee is 30 years old.
    Coffee = 30_years.
%The woman wearing Blue glasses is somewhere between the Computer engineer and the woman that likes Camping, in that order.
    somewhere_between(Computer, Blue, Camping).
%Jasmin is at the third position.
    Jasmin = 2.
end_of_list.