/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 9996
License: Customer

Current time: 	Wed Dec 14 13:24:32 EET 2022
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	E:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	pault
User home directory: C:/Users/pault
User working directory: C:/Users/pault/Desktop/semI/SSC/Microblaze
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2017.4
RDI_DATADIR: E:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: E:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/pault/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/pault/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/pault/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/pault/Desktop/semI/SSC/Microblaze/vivado.log
Vivado journal file location: 	C:/Users/pault/Desktop/semI/SSC/Microblaze/vivado.jou
Engine tmp dir: 	C:/Users/pault/Desktop/semI/SSC/Microblaze/.Xil/Vivado-9996-DESKTOP-EKOBNEF

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 511 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 37 MB (+36028kb) [00:00:09]
// [Engine Memory]: 455 MB (+325163kb) [00:00:09]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\pault\Desktop\semI\SSC\Microblaze\Microblaze.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/pault/Desktop/semI/SSC/Microblaze/Microblaze.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 45 MB (+6624kb) [00:00:13]
// [Engine Memory]: 529 MB (+54539kb) [00:00:13]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 34 MB. Current time: 12/14/22 1:24:34 PM EET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+6607kb) [00:00:20]
// [Engine Memory]: 613 MB (+60023kb) [00:00:20]
// [GUI Memory]: 57 MB (+1352kb) [00:00:21]
// [GUI Memory]: 64 MB (+4140kb) [00:00:23]
// [Engine Memory]: 658 MB (+15095kb) [00:00:25]
// [GUI Memory]: 70 MB (+2462kb) [00:00:26]
// Tcl Message: open_project C:/Users/pault/Desktop/semI/SSC/Microblaze/Microblaze.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 856.809 ; gain = 183.469 
// Project name: Microblaze; location: C:/Users/pault/Desktop/semI/SSC/Microblaze; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/pault/Desktop/semI/SSC/Microblaze/Microblaze.sdk -hwspec C:/Users/pault/Desktop/semI/SSC/Microblaze/Microblaze.sdk/Microblaze_Block_Design_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/pault/Desktop/semI/SSC/Microblaze/Microblaze.sdk -hwspec C:/Users/pault/Desktop/semI/SSC/Microblaze/Microblaze.sdk/Microblaze_Block_Design_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 75 MB (+2005kb) [00:00:43]
