<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/Display/enable"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Display/keyboard_clk"/>
				<rawdescription value="CLK:FRM:Override:50.000000;3;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Display/outbits_current"/>
				<rawdescription value="VAL:FRM:Override:00011100:&lt;= 00011100:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Display/parity"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
