assign(max_models,-1).
assign(domain_size,2).

formulas(assumptions).
  lady1 | lady2 | lady3.
  
  (lady1 -> -lady2 & -lady3) & (lady2 -> -lady1 & -lady3) & (lady3 -> -lady1 & -lady2).
  (tiger1 & tiger2) | (tiger1 & tiger3) | (tiger2 & tiger3).
  (lady1 -> -tiger1) & (lady2 -> -tiger2) & (lady3 -> -tiger3).  
  
  (lady1 -> door1) & (lady2 -> door2) & (lady3 -> door3).  
  (lady1 -> -door2 | -door3) & (lady2 -> -door1 | -door3) & (lady3 -> -door1 | -door2).  

  (door1 <-> tiger2) & (door2 <-> tiger2) & (door3 <-> tiger1).
end_of_list.